# bip-teste-integrado-mauriciomiranda

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java
backend-module/src/main/java/com/example/backend/config/: EjbIntegrationConfig.java
backend-module/src/main/java/com/example/backend/controllers/: BeneficioController.java
backend-module/src/main/java/com/example/backend/dto/: BeneficioRequest.java  BeneficioResponse.java  TransferRequest.java
backend-module/src/main/java/com/example/backend/exceptions/: GlobalExceptionHandler.java
backend-module/src/main/java/com/example/backend/models/: BeneficioEntity.java
backend-module/src/main/java/com/example/backend/repositories/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/services/: BeneficioService.java
backend-module/src/main/resources/: application.properties
backend-module/src/test/java/com/example/backend/: BackendApplicationTests.java  TestFixtures.java
backend-module/src/test/java/com/example/backend/controllers/: BeneficioControllerIntegrationTest.java  BeneficioControllerTest.java
backend-module/src/test/java/com/example/backend/exceptions/: GlobalExceptionHandlerTest.java
backend-module/src/test/java/com/example/backend/repositories/: BeneficioRepositoryTest.java
backend-module/src/test/java/com/example/backend/services/: BeneficioServiceTest.java
backend-module/src/test/resources/: application-test.properties  test-data.sql
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: BeneficioEjbService.java
ejb-module/src/main/java/com/example/ejb/entities/: Beneficio.java
ejb-module/src/main/java/com/example/ejb/services/: BeneficioEjbService.java
ejb-module/src/test/java/com/example/ejb/: BeneficioEjbServiceTest.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/beneficio-form/: beneficio-form.component.spec.ts  beneficio-form.component.ts
frontend/src/app/components/beneficio-list/: beneficio-list.component.spec.ts  beneficio-list.component.ts
frontend/src/app/components/transfer/: transfer.component.spec.ts  transfer.component.ts
frontend/src/app/models/: beneficio.model.ts
frontend/src/app/services/: beneficio.service.spec.ts  beneficio.service.ts
